{
  "title": "WESH >W",
  "draft": true,
  "date": "2025-04-22 16:12",
  "image": "cover.jpg",
  "about": "",
  "tracks": [
    {
      "artist": "fezfezfez",
      "title": "fzefezz",
      "file": "08%20Speed.mp3"
    },
    {
      "artist": "FEZJIFJEZ",
      "title": "dflef",
      "file": "05%20Lokis%20Castle.mp3"
    }
  ],
  "curators": [
    {
      "name": "Tristan"
    }
  ]
}
